{
  "name": "agent-triforce",
  "description": "3-agent PM/Dev/QA system with WHO checklist methodology",
  "version": "0.7.0",
  "author": {
    "name": "Artemio Padilla"
  },
  "repository": "https://github.com/ArtemioPadilla/agent-triforce",
  "license": "MIT",
  "keywords": ["multi-agent", "pm", "qa", "security", "checklist", "triforce"]
}
